TIMEZONE="America/New_York"
DB_DRIVER="pdo_mysql"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_DATABASE="myapp"
FACEBOOK_APP_ID="XXXXXX"
FACEBOOK_APP_SECRET="XXXXXXXXXXXXXXXX"
GOOGLE_APP_ID="XXXXXX"
GOOGLE_APP_SECRET="XXXXXXXXXXXXXXXX"
DB_DEBUG=0
VIEW_DEBUG=0
JOB_SERVERS="127.0.0.1:7711,127.0.0.1:7712"
